name=PropertiesConfig
property.filename = logs
appenders = file, iot, console, rolling, other

###################################################
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n

appender.other.type = RollingFile
appender.other.name = OTHERFILE
appender.other.fileName=${filename}/properties_other.log
appender.other.filePattern = ${filename}/properties_other-%i.log.gz
appender.other.layout.type=PatternLayout
appender.other.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n
appender.other.policies.type = Policies
appender.other.policies.size.type = SizeBasedTriggeringPolicy
appender.other.policies.size.size=5MB
appender.other.strategy.type = DefaultRolloverStrategy
appender.other.strategy.max = 3

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName=${filename}/properties_migra.log
appender.file.filePattern = ${filename}/properties_migra-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 3

appender.iot.type = RollingFile
appender.iot.name = IOT_LOGFILE
appender.iot.fileName=${filename}/properties_iot.log
appender.iot.filePattern = ${filename}/properties_iot-%i.log.gz
appender.iot.layout.type=PatternLayout
appender.iot.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{10} - %msg%n
appender.iot.policies.type = Policies
appender.iot.policies.size.type = SizeBasedTriggeringPolicy
appender.iot.policies.size.size=5MB
appender.iot.strategy.type = DefaultRolloverStrategy
appender.iot.strategy.max = 3

appender.rolling.type = RollingFile
appender.rolling.name = TEST_LOGFILE
appender.rolling.fileName = ${filename}/properties_test.log
appender.rolling.filePattern = ${filename}/properties_test-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%t] %c{10}:%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3


###################################################

loggers=file, iot, rolling, console

logger.console.name=com
logger.console.level = WARN
#logger.other.additivity = false
logger.console.appenderRefs = other
logger.console.appenderRef.other.ref = OTHERFILE

logger.file.name=com.coderoad.migration
logger.file.level = WARN
#logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.iot.name=com.coderoad.iot
logger.iot.level = ERROR
#logger.iot.additivity = false
logger.iot.appenderRefs = iot
logger.iot.appenderRef.iot.ref = IOT_LOGFILE

logger.rolling.name=com.coderoad.test
logger.rolling.level = ERROR
#logger.rolling.additivity = false
logger.rolling.file.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = TEST_LOGFILE

###############################

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT



